{
  "name": "vovaipetrova-site",
  "version": "0.1.0",
  "description": "Static site for Vova & Petrova content",
  "type": "module",
  "scripts": {
    "import": "node scripts/import-from-core.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev-server.mjs",
    "deploy": "npm run import && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {}
}
